<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Actividades.FGeneralesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_act_fgrales"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/primaryTextColor" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:columnCount="2"
        app:useDefaultMargins="true"
        app:orientation="horizontal"
        app:rowCount="8">


        <TextView
            android:text="Finca: "
            android:ems="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/secondaryTextColor" />

        <EditText
            android:id="@+id/et_Fgrales_Finca"
            android:ems="7"
            android:textColor="@color/secondaryTextColor"/>


        <TextView
            android:text="Localidad: "
            android:ems="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/secondaryTextColor"/>

        <EditText
            android:id="@+id/et_Fgrales_Local"
            android:ems="7"
            android:textColor="@color/secondaryTextColor" />

        <TextView
            android:text="Riesgo APC"
            android:ems="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/secondaryTextColor"
            app:layout_columnSpan="2" />


        <TextView
            android:text="1"
            android:gravity="center"
            android:ems="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondaryTextColor" />

        <TextView
            android:text="Nombre Producto"
            android:gravity="center"
            android:ems="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondaryTextColor" />


        <TextView
            android:text="Ubicación"
            android:ems="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/secondaryTextColor" />

        <ImageButton
            android:id="@+id/b_Fgrales_Ubic"
            app:layout_gravity="center"
            android:ems="7"
            app:srcCompat="@drawable/ic_place_24dp"
            android:background="@color/backgroundLightColor" />

        <TextView
            android:text="Latitud: "
            android:ems="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/secondaryTextColor" />

        <TextView
            android:id="@+id/tv_Fgrales_Lat"
            android:ems="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondaryTextColor" />


        <TextView
            android:text="Longitud: "
            android:ems="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/secondaryTextColor" />

        <TextView
            android:id="@+id/tv_Fgrales_Long"
            android:ems="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondaryTextColor"/>

        <Button
            android:id="@+id/b_Fgrales_Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Guardar"
            android:textSize="20dp"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_save_24dp"
            app:layout_gravity="bottom"
           />

    </android.support.v7.widget.GridLayout>
</LinearLayout>