<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Actividades.FGeneralesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_act_fgrales"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/primaryTextColor" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:alignmentMode="alignBounds"
        android:padding="5dp"
        app:columnCount="2"
        app:useDefaultMargins="true"
        app:orientation="horizontal"
        app:rowCount="7">


        <TextView
            android:text="Finca: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/et_Fgrales_Finca"
            android:ems="5"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        <TextView
            android:text="Localidad: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/et_Fgrales_Local"
            android:ems="5"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        <TextView
            android:text="Riesgo APC"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_columnSpan="2" />


        <TextView
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="center"/>

        <TextView
            android:text="Nombre Producto"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <TextView
            android:text="Ubicación"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageButton
            android:id="@+id/b_Fgrales_Ubic"
            app:srcCompat="@drawable/ic_place" />

        <TextView
            android:text="Latitud: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tv_Fgrales_Lat"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <TextView
            android:text="Longitud: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tv_Fgrales_Long"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </android.support.v7.widget.GridLayout>

</LinearLayout>