<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@color/backgroundLightColor"
    tools:context=".Actividades.MainActivity">

    <TextView
        android:id="@+id/tv_Instr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/secondaryTextColor"
        android:text="@string/muestrainstructor" />

    <TextView
        android:id="@+id/tv_Zona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/secondaryTextColor"
        android:text="@string/muestrazona" />

    <GridView
        android:id="@+id/gv_menuprin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />


</LinearLayout>