<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.InfraBulkFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:columnCount="4"
        app:useDefaultMargins="true"
        app:orientation="horizontal"
        app:rowCount="7">



        <TextView
            android:ems="10"
            android:text="Estufas Bulk Curing: "
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_columnSpan="2"
            android:textColor="@color/secondaryTextColor"/>
        <EditText
            android:id="@+id/et_FInfra_Conv_EstConv"
            android:ems="10"
            android:textColor="@color/secondaryTextColor"
            app:layout_columnSpan="2"
            android:inputType="number"/>



        <TextView
            android:ems="5"
            android:text="Gas"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_columnSpan="1"
            android:textColor="@color/secondaryTextColor"/>
        <EditText
            android:id="@+id/et_FInfra_BulkC_Gas"
            android:ems="4"
            android:textColor="@color/secondaryTextColor"
            app:layout_columnSpan="3"
            android:inputType="number"/>



        <TextView
            android:ems="5"
            android:text="C/I: "
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondaryTextColor"/>
        <EditText
            android:id="@+id/et_FInfra_BulkC_CI"
            android:ems="4"
            android:inputType="number"
            android:textColor="@color/secondaryTextColor" />
        <TextView
            android:ems="5"
            android:text="Peines: "
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondaryTextColor"/>
        <EditText
            android:id="@+id/et_FInfra_BulkC_Peines"
            android:ems="4"
            android:inputType="number"
            android:textColor="@color/secondaryTextColor" />



        <TextView
            android:ems="5"
            android:text="S/I: "
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_columnSpan="2"
            android:textColor="@color/secondaryTextColor"/>
        <EditText
            android:id="@+id/et_FInfra_Conv_SI"
            android:ems="4"
            android:inputType="number"
            app:layout_columnSpan="2"
            android:gravity="left"
            android:textColor="@color/secondaryTextColor" />




        <TextView
            android:ems="5"
            android:text="Leña"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_columnSpan="1"
            android:textColor="@color/secondaryTextColor"/>
        <EditText
            android:id="@+id/et_FInfra_Conv_Lena"
            android:ems="4"
            android:textColor="@color/secondaryTextColor"
            app:layout_columnSpan="3"
            android:inputType="number"/>



        <TextView
            android:ems="5"
            android:text="C/I "
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondaryTextColor"/>
        <EditText
            android:id="@+id/et_FInfra_Conv_LenaNPerchas"
            android:ems="4"
            android:inputType="number"
            android:textColor="@color/secondaryTextColor" />
        <TextView
            android:ems="5"
            android:text="Peines: "
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondaryTextColor"/>
        <EditText
            android:id="@+id/et_FInfra_Conv_LenaNCanas"
            android:ems="4"
            android:inputType="number"
            android:textColor="@color/secondaryTextColor" />



        <Button
            android:id="@+id/b_FInfra_Gral_Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Guardar"
            android:textSize="20dp"
            app:layout_columnSpan="4"
            android:drawableLeft="@drawable/ic_save_24dp"
            app:layout_gravity="center"/>


    </android.support.v7.widget.GridLayout>


</LinearLayout>