<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.InfraBulkFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:columnCount="4"
        app:orientation="horizontal"
        app:rowCount="7"
        app:useDefaultMargins="true">


        <TextView
            android:ems="10"
            android:gravity="left"
            android:text="Estufas Bulk Curing: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primaryTextColor"
            app:layout_columnSpan="2" />

        <EditText
            android:id="@+id/et_FInfra_BC_EstufBC"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/primaryTextColor"
            app:layout_columnSpan="2" />


        <TextView
            android:ems="5"
            android:gravity="left"
            android:text="Gas"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primaryTextColor"
            app:layout_columnSpan="1" />

        <EditText
            android:id="@+id/et_FInfra_BC_Gas"
            android:ems="4"
            android:inputType="number"
            android:textColor="@color/primaryTextColor"
            app:layout_columnSpan="3" />


        <TextView
            android:ems="5"
            android:gravity="right"
            android:text="C/I: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryTextColor" />

        <EditText
            android:id="@+id/et_FInfra_BC_Gas_CI"
            android:ems="4"
            android:inputType="number"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:ems="5"
            android:gravity="right"
            android:text="Peines: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryTextColor" />

        <EditText
            android:id="@+id/et_FInfra_BC_Gas_Peines"
            android:ems="4"
            android:inputType="number"
            android:textColor="@color/primaryTextColor" />


        <TextView
            android:ems="5"
            android:gravity="right"
            android:text="S/I: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryTextColor"
            app:layout_columnSpan="2" />

        <EditText
            android:id="@+id/et_FInfra_BC_Gas_SI"
            android:ems="4"
            android:gravity="left"
            android:inputType="number"
            android:textColor="@color/primaryTextColor"
            app:layout_columnSpan="2" />


        <TextView
            android:ems="5"
            android:gravity="left"
            android:text="Leña"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primaryTextColor"
            app:layout_columnSpan="1" />

        <EditText
            android:id="@+id/et_FInfra_BC_Lena"
            android:ems="4"
            android:inputType="number"
            android:textColor="@color/primaryTextColor"
            app:layout_columnSpan="3" />


        <TextView
            android:ems="5"
            android:gravity="right"
            android:text="C/I "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryTextColor" />

        <EditText
            android:id="@+id/et_FInfra_BC_Lena_CI"
            android:ems="4"
            android:inputType="number"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:ems="5"
            android:gravity="right"
            android:text="Peines: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryTextColor" />

        <EditText
            android:id="@+id/et_FInfra_BC_Lena_Peines"
            android:ems="4"
            android:inputType="number"
            android:textColor="@color/primaryTextColor" />


        <Button
            android:id="@+id/b_FInfra_BC_Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textSize="25sp"
            android:layout_marginTop="100dp"
            android:padding="25dp"
            android:textAllCaps="false"
            app:layout_columnSpan="4"
            app:layout_gravity="bottom"
            android:text="Guardar"
            />

        <TextView
            android:layout_width="wrap_content"
            app:layout_columnSpan="4"
            app:layout_gravity="center|bottom"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:text=" Departamento de Sistemas - Co.Pro.Tab - 2018"
            android:drawableLeft="@drawable/logoiconoapp40"
            />


    </android.support.v7.widget.GridLayout>


</LinearLayout>